{"version": 2, "width": 100, "height": 25, "timestamp": 1706046419, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.277193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;ann@Anns-M2-Max-Pro:~/dev/asciinema-recordings\u0007"]
[0.277642, "o", "\u001b]1;..ma-recordings\u0007"]
[0.278632, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/asciinema-recordings\u001b\\"]
[0.28598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema-recordings\u001b[00m \u001b[K"]
[0.286063, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.564232, "o", "p"]
[1.733277, "o", "\bpw"]
[1.957168, "o", "d"]
[2.124511, "o", "\u001b[?1l\u001b>"]
[2.124677, "o", "\u001b[?2004l\r\r\n"]
[2.125548, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007"]
[2.125575, "o", "/Users/ann/dev/asciinema-recordings\r\n"]
[2.125736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;ann@Anns-M2-Max-Pro:~/dev/asciinema-recordings\u0007"]
[2.12596, "o", "\u001b]1;..ma-recordings\u0007"]
[2.130086, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/asciinema-recordings\u001b\\"]
[2.143936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema-recordings\u001b[00m \u001b[K"]
[2.144031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.736306, "o", "c"]
[2.851414, "o", "\bcd"]
[3.198985, "o", " "]
[3.44595, "o", "."]
[3.594226, "o", "."]
[3.821801, "o", "\u001b[?1l\u001b>"]
[3.822067, "o", "\u001b[?2004l\r\r\n"]
[3.823564, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[3.82363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.824613, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev\u0007\u001b]1;~/dev\u0007"]
[3.82975, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev\u001b\\"]
[3.847712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdev\u001b[00m \u001b[K"]
[3.847877, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.007647, "o", "c"]
[4.084832, "o", "\bcd"]
[4.331317, "o", " "]
[4.536452, "o", "l"]
[4.662394, "o", "e"]
[5.606256, "o", "a"]
[5.87838, "o", "rn-"]
[6.551678, "o", "r"]
[6.615543, "o", "e"]
[6.86481, "o", "act"]
[7.396004, "o", "\u001b[?1l\u001b>"]
[7.396093, "o", "\u001b[?2004l\r\r\n"]
[7.39755, "o", "\u001b]2;cd learn-react\u0007\u001b]1;cd\u0007"]
[7.397743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.397761, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007"]
[7.397772, "o", "\u001b]1;..v/learn-react\u0007"]
[7.403725, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[7.456786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[7.456867, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.637631, "o", "l"]
[8.797683, "o", "\bll"]
[9.007705, "o", "\u001b[?1l\u001b>"]
[9.00779, "o", "\u001b[?2004l\r\r\n"]
[9.009678, "o", "\u001b]2;ls -G -lh\u0007\u001b]1;ll\u0007"]
[9.021149, "o", "total 1352\r\n"]
[9.021557, "o", "drwxr-xr-x   17 ann  staff   544B Jan 20 19:05 \u001b[1m\u001b[36mapp-plural-globomantics\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  853 ann  staff    27K Jan  5 17:14 \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 ann  staff   668K Jan  8 11:38 package-lock.json\r\n"]
[9.021598, "o", "-rw-r--r--    1 ann  staff   647B Jan  8 11:38 package.json\r\ndrwxrwxr-x@   3 ann  staff    96B Jan  8 11:38 \u001b[1m\u001b[36mpublic\u001b[39;49m\u001b[0m\r\ndrwxrwxr-x@   7 ann  staff   224B Jan 10 10:24 \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[9.02205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[9.022144, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007\u001b]1;..v/learn-react\u0007"]
[9.025302, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[9.070757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[9.070838, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.191228, "o", "c"]
[11.294288, "o", "\bcd"]
[12.582883, "o", "\b\bc \b"]
[12.761503, "o", "\b \b"]
[13.228655, "o", "t"]
[13.300852, "o", "\bto"]
[13.521577, "o", "u"]
[13.70325, "o", "c"]
[13.82881, "o", "h"]
[13.963488, "o", " "]
[14.382615, "o", "R"]
[14.589932, "o", "E"]
[14.685608, "o", "A"]
[14.897441, "o", "D"]
[15.702581, "o", "M"]
[15.866057, "o", "E"]
[16.107079, "o", ">"]
[16.43762, "o", "m"]
[16.931397, "o", "\b \b"]
[17.067129, "o", "\b \b"]
[17.611356, "o", "."]
[17.90017, "o", "m"]
[18.077351, "o", "s"]
[18.570929, "o", "\b \b"]
[18.730035, "o", "d"]
[18.954346, "o", "\u001b[?1l\u001b>"]
[18.954717, "o", "\u001b[?2004l\r\r\n"]
[18.956712, "o", "\u001b]2;touch README.md\u0007\u001b]1;touch\u0007"]
[18.962845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[18.962894, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007\u001b]1;..v/learn-react\u0007"]
[18.966684, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[19.016196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.016236, "o", "\u001b[?1h\u001b="]
[19.016309, "o", "\u001b[?2004h"]
[20.291162, "o", "v"]
[20.409325, "o", "\bvi"]
[20.612144, "o", " "]
[21.043216, "o", "R"]
[21.234885, "o", "e"]
[21.436333, "o", "\bEADME.md\u001b[1m \u001b[0m"]
[21.881263, "o", "\b\u001b[0m \b"]
[21.881513, "o", "\u001b[?1l\u001b>"]
[21.881707, "o", "\u001b[?2004l\r\r\n"]
[21.883054, "o", "\u001b]2;vi README.md\u0007\u001b]1;vi\u0007"]
[21.914916, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[21.91748, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"README.md\""]
[21.917497, "o", " 0L, 0B"]
[21.917807, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[21.917821, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.918322, "o", "\u001b[2;1H\u001b[94m~                                                                                                   \u001b[3;1H~                                                                                                   \u001b[4;1H~                                                                                                   \u001b[5;1H~                                                                                                   \u001b[6;1H~                                                                                                   \u001b[7;1H~                                                                                                   \u001b[8;1H~                                                                                                   \u001b[9;1H~                                                                                                   \u001b[10;1H~                                                                                                   \u001b[11;1H~                                                        "]
[21.918382, "o", "                                           \u001b[12;1H~                                                                                                   \u001b[13;1H~                                                                                                   \u001b[14;1H~                                                                                                   \u001b[15;1H~                                                                                                   \u001b[16;1H~                                                                                                   \u001b[17;1H~                                                                                                   \u001b[18;1H~                                                                                                   \u001b[19;1H~                                                                                                   \u001b[20;1H~                                                                                                   \u001b[21;1H~          "]
[21.918474, "o", "                                                                                         \u001b[22;1H~                                                                                                   \u001b[23;1H~                                                                                                   \u001b[24;1H~                                                                                                   \u001b[1;1H\u001b[?25h\u001b[?4m"]
[21.918582, "o", "\u001b[?12$p"]
[23.144859, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[24.066046, "o", "\u001b[?25lT\u001b[?25h"]
[24.232328, "o", "\u001b[?25le\u001b[?25h"]
[24.432228, "o", "\u001b[?25ls\u001b[?25h"]
[24.595119, "o", "\u001b[?25lt\u001b[?25h"]
[24.925732, "o", "\u001b[?25l \u001b[?25h"]
[25.779635, "o", "\u001b[?25lf\u001b[?25h"]
[25.933375, "o", "\u001b[?25li\u001b[?25h"]
[26.128787, "o", "\u001b[?25ll\u001b[?25h"]
[26.23833, "o", "\u001b[?25le\u001b[?25h"]
[27.02993, "o", "\u001b[25;1H\u001b[K\u001b[1;9H"]
[27.402849, "o", "\u001b[?25l"]
[27.403354, "o", "\u001b[?25h\u001b[?25l\u001b[25;1H:\u001b[?25h"]
[27.80577, "o", "w"]
[27.88653, "o", "q"]
[28.172749, "o", "\r"]
[28.172955, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[28.173444, "o", "\"README.md\""]
[28.179609, "o", " 1L, 10B written"]
[28.181679, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[28.182973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[28.18321, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007\u001b]1;..v/learn-react\u0007"]
[28.186944, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[28.232475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.232539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.133424, "o", "l"]
[30.293214, "o", "\bll"]
[30.586868, "o", "\u001b[?1l\u001b>"]
[30.587027, "o", "\u001b[?2004l\r\r\n"]
[30.588246, "o", "\u001b]2;ls -G -lh\u0007\u001b]1;ll\u0007"]
[30.597917, "o", "total 1360\r\n"]
[30.598445, "o", "-rw-r--r--@   1 ann  staff    10B Jan 23 13:47 README.md\r\n"]
[30.598575, "o", "drwxr-xr-x   17 ann  staff   544B Jan 20 19:05 \u001b[1m\u001b[36mapp-plural-globomantics\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  853 ann  staff    27K Jan  5 17:14 \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 ann  staff   668K Jan  8 11:38 package-lock.json\r\n-rw-r--r--    1 ann  staff   647B Jan  8 11:38 package.json\r\ndrwxrwxr-x@   3 ann  staff    96B Jan  8 11:38 \u001b[1m\u001b[36mpublic\u001b[39;49m\u001b[0m\r\ndrwxrwxr-x@   7 ann  staff   224B Jan 10 10:24 \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[30.599156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[30.599246, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007"]
[30.59926, "o", "\u001b]1;..v/learn-react\u0007"]
[30.602666, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[30.649219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.649302, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.301434, "o", "g"]
[33.522665, "o", "\bgi"]
[33.695201, "o", "t"]
[34.105782, "o", " "]
[34.281386, "o", "s"]
[34.405851, "o", "t"]
[34.530633, "o", "a"]
[34.586729, "o", "t"]
[34.810235, "o", "u"]
[34.96848, "o", "s"]
[35.236432, "o", "\u001b[?1l\u001b>"]
[35.236511, "o", "\u001b[?2004l\r\r\n"]
[35.238084, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[35.255044, "o", "On branch main\r\n"]
[35.255224, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mREADME.md\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[35.255562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[35.255657, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007"]
[35.255668, "o", "\u001b]1;..v/learn-react\u0007"]
[35.258646, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[35.297952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.298059, "o", "\u001b[?1h\u001b="]
[35.298094, "o", "\u001b[?2004h"]
[36.695227, "o", "g"]
[36.856515, "o", "\bgi"]
[36.995326, "o", "t"]
[37.140146, "o", " "]
[37.267423, "o", "a"]
[37.44363, "o", "d"]
[37.617586, "o", "d"]
[38.027328, "o", " "]
[38.288798, "o", "."]
[38.924087, "o", "\u001b[?1l\u001b>"]
[38.924176, "o", "\u001b[?2004l\r\r\n"]
[38.925897, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[38.947344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[38.947393, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007\u001b]1;..v/learn-react\u0007"]
[38.950439, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[38.991849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.991956, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.11795, "o", "g"]
[40.243374, "o", "\bgi"]
[40.413038, "o", "t"]
[40.577388, "o", " "]
[40.726199, "o", "c"]
[40.834511, "o", "o"]
[41.184441, "o", "m"]
[41.345515, "o", "m"]
[41.627624, "o", "i"]
[42.001147, "o", "t"]
[42.201226, "o", " "]
[42.362485, "o", "-"]
[42.593807, "o", "m"]
[42.812341, "o", " "]
[43.170141, "o", "\""]
[43.443952, "o", "A"]
[43.695391, "o", "d"]
[43.853522, "o", "d"]
[44.013405, "o", "e"]
[44.188031, "o", "d"]
[44.356777, "o", " "]
[44.726526, "o", "R"]
[44.914481, "o", "E"]
[45.042028, "o", "A"]
[45.190276, "o", "D"]
[45.360889, "o", "M"]
[45.53853, "o", "E"]
[45.928687, "o", " "]
[46.270178, "o", "f"]
[46.371468, "o", "i"]
[46.585604, "o", "l"]
[46.732259, "o", "e"]
[47.084919, "o", "\""]
[47.452029, "o", "\u001b[?1l\u001b>"]
[47.452347, "o", "\u001b[?2004l\r\r\n"]
[47.453649, "o", "\u001b]2;git commit -m \"Added README file\"\u0007\u001b]1;git\u0007"]
[47.484835, "o", "[main 82f9d0c] Added README file\r\n"]
[47.484966, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[47.485414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[47.485506, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007"]
[47.485573, "o", "\u001b]1;..v/learn-react\u0007"]
[47.488296, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[47.527545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[47.527666, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.379028, "o", "g"]
[49.505602, "o", "\bgi"]
[49.695675, "o", "t"]
[49.941536, "o", " "]
[50.87252, "o", "p"]
[51.25739, "o", "s"]
[51.67421, "o", "\b \b"]
[51.968108, "o", "u"]
[52.112038, "o", "s"]
[52.195807, "o", "h"]
[52.3223, "o", " "]
[53.128238, "o", "o"]
[53.340172, "o", "r"]
[53.472159, "o", "i"]
[54.582291, "o", "g"]
[54.723226, "o", "i"]
[54.924825, "o", "n"]
[55.067763, "o", " "]
[55.390763, "o", "a"]
[55.762509, "o", "s"]
[56.038271, "o", "t"]
[56.45309, "o", "\b \b"]
[56.603897, "o", "\b \b"]
[56.744584, "o", "\b \b"]
[57.106932, "o", "m"]
[57.244954, "o", "a"]
[57.586113, "o", "s"]
[57.892867, "o", "t"]
[58.127395, "o", "e"]
[58.226419, "o", "r"]
[58.497285, "o", "\u001b[?1l\u001b>"]
[58.497528, "o", "\u001b[?2004l\r\r\n"]
[58.499257, "o", "\u001b]2;git push origin master\u0007\u001b]1;git\u0007"]
[58.531863, "o", "error: src refspec master does not match any\r\n\u001b[31merror: failed to push some refs to 'https://github.com/annjose/learn-react.git'\r\n\u001b[m"]
[58.533069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[58.53313, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007"]
[58.533144, "o", "\u001b]1;..v/learn-react\u0007"]
[58.535905, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[58.575158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[58.575279, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.356216, "o", "git push origin master"]
[64.741007, "o", "\b \b"]
[64.907182, "o", "\b \b"]
[65.032802, "o", "\b \b"]
[65.201209, "o", "\b \b"]
[65.729189, "o", "i"]
[65.948832, "o", "n"]
[66.288205, "o", "\u001b[?1l\u001b>"]
[66.288288, "o", "\u001b[?2004l\r\r\n"]
[66.290724, "o", "\u001b]2;git push origin main\u0007\u001b]1;git\u0007"]
[66.845087, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)\r"]
[66.845261, "o", "Counting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 12 threads\r\nCompressing objects:  50% (1/2)\r"]
[66.845406, "o", "Compressing objects: 100% (2/2)\rCompressing objects: 100% (2/2), done.\r\n"]
[66.845626, "o", "Writing objects:  33% (1/3)\r"]
[66.845687, "o", "Writing objects:  66% (2/3)\r"]
[66.845752, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 301 bytes | 301.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[67.409038, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[67.411176, "o", "To https://github.com/annjose/learn-react.git\r\n   5b09dca..82f9d0c  main -> main\r\n"]
[67.419011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[67.419189, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007\u001b]1;..v/learn-react\u0007"]
[67.423071, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[67.470472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[67.470555, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[69.351008, "o", "g"]
[69.475436, "o", "\bgi"]
[69.58405, "o", "t"]
[69.734293, "o", " "]
[69.834297, "o", "s"]
[69.970572, "o", "t"]
[70.148575, "o", "a"]
[70.416967, "o", "t"]
[70.60238, "o", "u"]
[70.852641, "o", "s"]
[71.102832, "o", "\u001b[?1l\u001b>"]
[71.102916, "o", "\u001b[?2004l\r\r\n"]
[71.104851, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[71.125585, "o", "On branch main\r\n"]
[71.125867, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[71.12623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[71.126309, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/learn-react\u0007\u001b]1;..v/learn-react\u0007"]
[71.129125, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/learn-react\u001b\\"]
[71.170357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlearn-react\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[71.170441, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.953564, "o", "\u001b[?2004l\r\r\n"]
