{"version": 2, "width": 100, "height": 25, "timestamp": 1706074349, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.274703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;ann@Anns-M2-Max-Pro:~/dev/asciinema-recordings\u0007\u001b]1;..ma-recordings\u0007"]
[0.2762, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/asciinema-recordings\u001b\\"]
[0.283343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema-recordings\u001b[00m \u001b[K"]
[0.283397, "o", "\u001b[?1h\u001b="]
[0.283408, "o", "\u001b[?2004h"]
[6.245486, "i", "p"]
[6.247266, "o", "p"]
[6.395944, "i", "w"]
[6.396603, "o", "\bpw"]
[6.632144, "i", "d"]
[6.632749, "o", "d"]
[6.824514, "i", "\r"]
[6.824969, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.825944, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/Users/ann/dev/asciinema-recordings\r\n"]
[6.825971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[6.826221, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/asciinema-recordings\u0007\u001b]1;..ma-recordings\u0007"]
[6.831302, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/asciinema-recordings\u001b\\"]
[6.843521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema-recordings\u001b[00m \u001b[K"]
[6.843635, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.679666, "i", "l"]
[7.680619, "o", "l"]
[7.855972, "i", "l"]
[7.856698, "o", "\bll"]
[8.109335, "i", "\r"]
[8.109929, "o", "\u001b[?1l\u001b>"]
[8.110009, "o", "\u001b[?2004l\r\r\n"]
[8.111245, "o", "\u001b]2;ls -G -lh\u0007\u001b]1;ll\u0007"]
[8.12217, "o", "total 96\r\n"]
[8.122555, "o", "-rw-r--r--@ 1 ann  staff    21K Jan 23 13:48 ann-demo.cast\r\n-rw-r--r--@ 1 ann  staff    10K Jan 23 21:22 ann-hx-demo.cast\r\n-rw-r--r--@ 1 ann  staff   1.7K Jan 23 21:32 ann-stdin.cast\r\n-rw-r--r--@ 1 ann  staff   6.0K Jan 23 13:43 demo.cast\r\n"]
[8.123025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[8.123124, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/asciinema-recordings\u0007"]
[8.12314, "o", "\u001b]1;..ma-recordings\u0007"]
[8.126311, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/asciinema-recordings\u001b\\"]
[8.13784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema-recordings\u001b[00m \u001b[K"]
[8.137877, "o", "\u001b[?1h\u001b="]
[8.137914, "o", "\u001b[?2004h"]
[9.929247, "i", "\u001bOA"]
[9.930783, "o", "ll"]
[10.351926, "i", "\u001bOA"]
[10.352507, "o", "\b\bpwd"]
[10.668609, "i", "\u001bOA"]
[10.669148, "o", "\b\b\basciinema rec --stdin ann-stdin.cast"]
[11.586843, "i", "\u001bOA"]
[11.587638, "o", "\u001b[36Dll                                  \u001b[34D"]
[11.97242, "i", "\u001bOA"]
[11.973309, "o", "\b\bcd dev/asciinema-recordings"]
[12.555047, "i", "\u001bOA"]
[12.556173, "o", "\u001b[27Dcode ann-hx-d\u001b[2Co.cast      \b\b\b\b\b\b"]
[13.358957, "i", "\u001bOA"]
[13.359762, "o", "\u001b[21Dhx ../learn-react/README.md"]
[14.655135, "i", "\r"]
[14.655743, "o", "\u001b[?1l\u001b>"]
[14.655944, "o", "\u001b[?2004l\r\r\n"]
[14.657434, "o", "\u001b]2;hx ../learn-react/README.md\u0007\u001b]1;hx\u0007"]
[14.693085, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[14.693171, "o", "\u001b[?u\u001b[c"]
[14.694192, "i", "\u001b[?0u\u001b[?62;4c"]
[14.694243, "o", "\u001b[>5u"]
[14.694437, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;164;160;232mT\u001b[27mest\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mfile\u001b[38;2;90;89;119m \u001b[39m                                                                                   \u001b[2;1H  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                            \u001b[3;1H                                                                                                    \u001b[4;1H                                                                                                    \u001b[5;1H                                                                                                    \u001b[6;1H                                                                                                    \u001b[7;1H                                                                                                    \u001b[8;1H                                                                                                    \u001b[9;1H"]
[14.694512, "o", "                                                                                                    \u001b[10;1H                                                                                                    \u001b[11;1H                                                                                                    \u001b[12;1H                                                                                                    \u001b[13;1H                                                                                                    \u001b[14;1H                                                                                                    \u001b[15;1H                                                                                                    \u001b[16;1H                                                                                                    \u001b[17;1H                                                                                                    \u001b[18;1H                                                             "]
[14.694554, "o", "                                       \u001b[19;1H                                                                                                    \u001b[20;1H                                                                                                    \u001b[21;1H                                                                                                    \u001b[22;1H                                                                                                    \u001b[23;1H                                                                                                    \u001b[24;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   ~/dev/learn-react/README.md                                                       1 sel  1:1 \u001b[25;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mLoaded 1 file.\u001b[39m                                                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[17.850046, "i", "%"]
[17.851738, "o", "\u001b[1;8H\u001b[38;2;164;160;232m\u001b[48;2;84;0;153mTest\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mfile\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;89H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[24;96H1:10\u001b[25;1H\u001b[39m\u001b[48;2;59;34;76m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[20.157936, "i", "\u001b"]
[20.159077, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[22.727135, "i", ":"]
[22.728719, "o", "\u001b[15;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                             buffer-previous                  later                             \u001b[16;1Hquit!                            write                            write-quit                        \u001b[17;1Hopen                             write!                           write-quit!                       \u001b[18;1Hbuffer-close                     write-buffer-close               write-all                         \u001b[19;1Hbuffer-close!                    write-buffer-close!              write-all!                        \u001b[20;1Hbuffer-close-others              new                              write-quit-all                    \u001b[21;1Hbuffer-close-others!             format                           write-quit-all!                   \u001b[22;1Hbuffer-close-all                 indent-style                     quit-all                          \u001b[23;1Hbuffer-close-all!                line-ending                      quit-all!                         \u001b[24;1Hbuffer-next        "]
[22.728756, "o", "              earlier                          cquit                             \u001b[25;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[23.947906, "i", "q"]
[23.949038, "o", "\u001b[15;1H\u001b[48;2;59;34;76m                                                                                                    \u001b[16;1H                                                                                                    \u001b[17;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m          \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m          \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;59;34;76m          \u001b[20;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└─────────────────────────"]
[23.949065, "o", "───────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m          \u001b[21;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[21;3Hit                \u001b[21;34Hwrite-quit\u001b[21;67Hcquit          \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;34Hwrite-quit! \u001b[22;67Hcquit!  \u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;34Hwrite-qu\u001b[23;43Ht-all\u001b[23;67H         \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;34Hwrite-quit-all!\u001b[24;67H     \u001b[25;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[24.353447, "i", "!"]
[24.354625, "o", "\u001b[17;1H\u001b[48;2;59;34;76m                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Force close the current view, ignoring unsaved changes.                                │\u001b[21;1H│ Aliases: q!                                                                            │\u001b[39m\u001b[48;2;59;34;76m          \u001b[22;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└───────────────────────────────────────────────────────────────────────────"]
[24.354654, "o", "─────────────┘\u001b[39m\u001b[48;2;59;34;76m          \u001b[23;5H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m!   \u001b[23;34Hqu\u001b[23;38H-all!     \u001b[23;67Hcquit!\u001b[24;1Hwr\u001b[24;5He-quit!\u001b[25;3H\u001b[48;2;59;34;76m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[24.67973, "i", "\r"]
[24.680215, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[24.684673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[24.684877, "o", "\u001b]2;ann@Anns-M2-Max-Pro:~/dev/asciinema-recordings\u0007\u001b]1;..ma-recordings\u0007"]
[24.689269, "o", "\u001b]7;file://Anns-M2-Max-Pro.lan/Users/ann/dev/asciinema-recordings\u001b\\"]
[24.703692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema-recordings\u001b[00m \u001b[K"]
[24.703765, "o", "\u001b[?1h\u001b="]
[24.703839, "o", "\u001b[?2004h"]
[29.154123, "i", "\u0004"]
[29.154434, "o", "\u001b[?2004l\r\r\n"]
